<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">FocusFlow</a>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="hero">
        <h1>To Do </h1>
        <p>Tired of Feeling Overwhelmed? Get Organized Today!!</p>
        <div class="cta">
          <a href="./login.html" class="btn btn-primary login">Login</a>
          <a href="#" class="btn btn-secondary reg">Register</a>
        </div>
        <!-- <div class="image-container">
          <img src="https://i.etsystatic.com/26930827/r/il/162d4d/4122950094/il_fullxfull.4122950094_pnvk.jpg" alt="App Screenshot" width="300" height="350">
        </div>
      </div> -->
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
